<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
        }
        #header-wrap{
            width: 100%;
            background: #a1887f;
        }
        #banner-wrap{
            width: 100%;
            background: #bcaaa4;
        }
        #content-wrap{
            width: 100%;
            background: #d7ccc8;
        }
        #footer-wrap{
            width: 100%;
            background: #8d6e63;
        }
        .header-container{
            line-height: 100px;
            margin: 0 auto;
            width: 1000px;
            height: 100px;
            background-color: #3e2723;
        }
        .banner-container{
            line-height: 300px;
            margin: 0 auto;
            width: 1000px;
            height: 300px;
             background-color: #4e342e;
        }
        .content-container{
            line-height: 500px;
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            background-color: #5d4037;
        }
        .footer-container{
            line-height: 100px; 
            margin: 0 auto;
            width: 1000px;
            height: 100px;
            background-color: #6d4c41;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>