<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout01</title>
    <style>
        body{
            background: #c8e6c6;
        }
        #wrap{
            #c8e6c9;
            width: 1000px;
            height: 900px;
            margin : 0 auto;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        #header{
            line-height: 100px;
            width: 1000px;
            height: 100px;
            background: #2e7d32;
            
        }
        #nav{
            line-height: 100px;
            width: 1000px;
            
            height: 100px;
            background: #388e3c;
        }
        #side{
            line-height: 600px;
            width: 300px;
            height: 600px;
            background: #43a047;
            float: left;
        }
        #contents{
            line-height: 600px;
            width: 1000px;
            height: 600px;
            background: #4caf50;
        }
        #footer{
            line-height: 100px;
            width: 1000px;
            height: 100px;
            background: #66bb6a;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id ="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side">SIDE</div>
        <div id="contents">CONTENTS</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>