<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
    <style>
        body{
            background: #b3e5fc;
        }
        #wrap{
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            width: 1000px;
            height: 900px;
            margin: 0 auto;
        }
        #header{
            line-height: 100px;
            width: 1000px;
            height: 100px;
            background-color: #0277bd;
        }
        #nav{
            line-height: 100px;
            width: 1000px;
            height: 100px;
            background-color: #0288d1;
        }
        #sideLeft{
            line-height: 600px;
            width: 300px;
            height: 600px;
            background-color: #039be5;
            float: left;
        }
        #sideRight{
            line-height: 600px;
            width: 300px;
            height: 600px;
            background-color: #29b6f6;
            float: left;
        }
        #contents{
            line-height: 600px;
            width: 400px;
            height: 600px;
            background-color: #03a9f4;
            float: left;
        }
        #footer{
            line-height: 100px;
            width: 1000px;
            height: 100px;
            background-color: #0288d1;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <div id="header">Header</div>
    <div id="nav">nav</div>
    <div id="sideLeft">sideLeft</div>
    <div id="contents">contents</div>
    <div id="sideRight">sideRight</div>
    <div id="footer">footer</div>    
    </div>
</body>
</html>