<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout03</title>
    <style>
        #wrap{
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-size: 40px;
            background: #d1c4e9;
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            
        }
        .side{
            line-height: 900px;
            float: left;
            width: 300px;
            height: 900px;
            background-color: #4527a0;
        }
        .header{
            line-height: 300px;
            float: left;
            width: 700px;
            height: 300px;
            background-color: #512da8;
        }
        .contents{
            line-height: 300px;
            float: left;
            width: 700px;
            height: 300px;
             background-color: #5e35b1;
        }
        .footer{
            line-height: 300px;
            float: left;
            width: 700px;
            height: 300px;
            background-color: #673ab7
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>