<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout06</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
            color: #fff;
            font-size: 30px;
            width: 100%;
            text-transform: uppercase;
        }
        #header{
            line-height: 140px;
            width: 100%;
            height: 140px;
            background: #ffe1e4;
        }
        #banner{
            line-height: 450px;
            width: 100%;
            height: 450px;
            background: #fbd6e3;
        }
        #contents{
            line-height: 950px;
            width: 100%;
            height: 950px;
            background: #ead5ee;
        }
        #footer{
            line-height: 220px;
            width: 100%;
            height: 220px;
            background: #d6ebfd;
        }
        
        .container{
            width: 1100px;
            margin: 0 auto;
            height: inherit;
            background: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>